@import url(../app.css);

.row-1 {
    display: flex;
    position: absolute;
    top: 6%;
    left: 50%;
    transform: translateX(-50%);
    gap: 250px;
}

.row-1 span {
    cursor: pointer;
}

.storys {
    display: flex;
    flex-wrap: nowrap;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    overflow: auto;
}

.chat {
    display: none;
}

.chat-p {
    margin-top: 30px;
    overflow: auto;
    height: 55%;
    display: flex;
    flex-direction: column;
}

.infor-chat {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

main {
    width: 90%;
    height: 345px;
    overflow: auto;
}

main::-webkit-scrollbar {
    width: 0px;
}

.publi {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 50px;
    width: 100%;
}

.interations,
.head {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.interations img {
    cursor: pointer;
}

footer {
    position: absolute;
    top: 89%;
    background-color: black;
    width: 100%;
    padding: 5%;
    text-align: center;
    display: flex;
    justify-content: space-around;
}

footer span {
    cursor: pointer;
}

.img-publi {
    width: 100%;
    height: auto;
}

.like {
    transition: transform 0.2s;
}

.like.clicked {
    transform: scale(1.01);
}

.story-amply {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999999;
}

.story-amply-img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    transform: scale(0);
    transition: transform .3s ease;
}

.story-amply.show .story-amply-img {
    transform: scale(1);
}

body.story-active {
    background-color: rgb(0, 0, 0);
}

.off {
    top: -1100%;
}
